D:\220953680\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\220953680\Lab1\Lab1\Lab1\bin\Debug\Lab1.exe
D:\220953680\Lab1\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.Form1.resources
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.exe
D:\220953680\Lab1\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\220953680\Lab1\Lab1.1\Lab1\bin\Debug\Lab1.exe.config
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.exe
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.pdb
D:\220953680\Lab1\Lab1.1\Lab1\bin\Debug\Lab1.exe
D:\220953680\Lab1\Lab1.1\Lab1\bin\Debug\Lab1.pdb
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.Form1.resources
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\220953680\Lab1\Lab1.1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.Cache
